## Web server for Sonoma project
[![build status](https://gitlab.com/sonoma/SonomaWS/badges/master/build.svg)](https://gitlab.com/sonoma/SonomaWS/commits/master)

If you are a lucky person, you can see this code run on http://dev.cultr.jed.st/

For run it in production mode :

```
$ git clone https://gitlab.com/sonoma/SonomaWS.git
$ cd SonomasWS
$ docker-compose up
```
## Infrastructure

[I want to see ](https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=sonoma_infrastructure.html#R7Vpdk6I4FP01Pmrxrf3Y2u3uw2xVV%2FXD7jxGCJDuQJgQWp1fvzcQEAgq0%2BqsO7t21Sgn3%2Beem3sTZmKvkt1vHGXxHyzAdGIZwW5iP00sazG34F8J7CvAsc0KiDgJKqgFvJLvWIGGQgsS4LxTUTBGBcm6oM%2FSFPuigyHO2bZbLWS0O2qGIqwBrz6iOvonCUSsluUaB%2Fx3TKK4Htk0VMkG%2Be8RZ0WqxptYdlh%2BquIE1X2p%2BnmMArZtQfbzxF5xxkT1K9mtMJXU1rRV7dZHSpt5c5yKMQ0caIPMjRMCbzi07alT9fCBaIHrJZQTFfuanHJ5WHZgTuzlNiYCv2bIl6VbUANgsUioKg4JpStGGS%2Fb1mTYy1xw9o5bJYYxX69hmks1AcwF3h1dldlwBRLELMGC76GKamArdpX6zNpu24Mt3bnC4pYdLU%2BBSOknaro%2BcAg%2FFI0jKTXPUwo9gLSx5CVGmQR9yorgPL1XIKvRYosd0xpgZ3ELcqwR5KTBo%2FTpkhWU58TvchCgPG7kOKAr%2BYESvCPiL8CMmeuqx6%2Fl40P9%2BII5gRVh2bJskcLqVJP68asqq2aJA20f6dEOK2EF9%2FFpbQjEIyyO1Tliv7aaB8xVYxxTJMhHd55DNlQjvDACKzjIY9F1poeeCqrlqUbtnUbrxxt2yrqjigOto1JRzao%2FJzJbE1mAP2Z%2BQQWfveFglgtNdOBPoiszjnPyHW3KClIBmZxpOXd3OXGfAEGURKlUKUhAimgp%2FZJAVHlUBQkJAtl%2BSdEG02UTK4Y2yKOerWKemskhlLSlN%2BxmR7eAqTGzIUZ37XOZeuoqLAxzfHWDuppBOU6YwNKGmANpI%2BzZ3SlSluJeuFLQeKsO7dVX2KDnvWg2sF8vhoLZTWKZcX6%2FrkMYScosq815nzrBshb6RXrFC8uJIEyWbpgQLBnnLuVgj3lWZYPSP1H9EJKdDA9LNZ%2BnWAiZRj5KFqy1H6TWjIBThQSyGj7zYURrHSCB4EviOXzn3wow15SyiE03BcyqRF1TMslhoA3mfD%2FNyNS0FrMsjW6d4MzdriYWmiI8R1dEjV1XEXp6EzD%2FXbqgESDwylQTyA8lkDflUcsUFyNzodskinqcSuFkBchbfnUSDWO1ug2JTYrwz5A4dILxqNz8Q1aGJr%2BhwftWyIMWkGB75acNeZH8NmblH2wXUhpVPzCnqquqyq8UazRbznVbOj8t2DycDzYyA39Vj4yLGHboFNHnA7o8OIpx8tyAuNCPGSW8JrRu84aF2Kv7ClQIBtBh1C9MhrMzx5DJlQ4OKgU6fXKwh409Oqn7vOn0DA0iQcTAZ1AitZpu8mzId%2B5nW3OMu9rWFv%2F7wlFf8O7bFzw9rCNxzxF9cVfKn98ooMNI1n8gpD%2FcUUS3ho6P17AlrErq5Jc3pmO4d2TNMTfbQ5e3RwLMRXe67SvdE3e3h0vzy8OOPSbs3NXl7advb%2B3%2BucDpdXTD29taVT%2FzHUHnBYHb1pPZeRNQll1LT8bd68mzujIw%2BzIYraeeMEfKCWyM9q1q6g7%2B6Hz7ObxjnJyVlvKbnfrwo5rA9aQ94s1EE9zORrF%2F9xsK62TggzBvzDvGcS9T9CUvKOStb%2FOKvqp%2B%2BG8Q9vPf)
